- content_for :header do
  | Забыли пароль?

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification
  .row
    .col-md-6
      = f.input :email, required: true, autofocus: true
  .row
    .col-md-6
      = f.button :submit, t('helpers.buttons.send_instructions')
