- content_for :header do
  | Регистрация

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .row
    .col-md-6
      = f.input :email, required: true, autofocus: true
    .col-md-6
      = f.input :username, required: true, hint: :test
  .row
    .col-md-6
      = f.input :password, required: true
    .col-md-6
      = f.input :password_confirmation, required: true
  .row
    .col-md-12
      = f.button :submit, t('helpers.buttons.sign_up')
